<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../vender/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/app.css">
</head>
<body>
	<div class="container">
		<div class="jumbobox">
			<h2>The Henrys</h2>
			<hr>
			<p>Just a page about us.</p>
		</div>
	</div>
	<script type="text/javascript" src="../vender/js/jquery-3.3.1.minjs.js"></script>
	<script type="text/javascript" src="../vender/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>